{
  "name": "@anicotto/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anicotto/design-tokens": "workspace:*",
    "@anicotto/ui": "workspace:*",
    "@anicotto/utils": "workspace:*",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@anicotto/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
