{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "generate": {
      "dependsOn": ["^build"],
      "outputs": ["src/**/*.generated.ts"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "storybook-static/**"]
    },
    "check:lint": {},
    "check:fmt": {},
    "fix:lint": { "cache": false },
    "fix:fmt": { "cache": false },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },

    // tasks of root package.json
    "//#check:lint": {},
    "//#check:fmt": {},
    "//#fix:lint": { "cache": false },
    "//#fix:fmt": { "cache": false }
  }
}
