{
  "name": "@anicotto/annict-openapi-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@anicotto/annict-openapi": "workspace:*"
  },
  "devDependencies": {
    "vite": "catalog:"
  }
}
